https://docs.aws.amazon.com/codebuild/latest/userguide/sample-codedeploy.html
https://docs.aws.amazon.com/codebuild/latest/userguide/sample-elastic-beanstalk.html
https://github.com/TechPrimers/aws-elastic-beanstalk-example-1

https://docs.aws.amazon.com/codedeploy/latest/userguide/reference-appspec-file.html


https://docs.travis-ci.com/user/deployment/lambda/


https://docs.aws.amazon.com/codebuild/latest/userguide/sample-docker.html